<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">
    <group android:checkableBehavior="single">
    <item android:id="@+id/recent_release"
        android:title="@string/New"
        android:icon="@drawable/moleskine_50"/>

    <item android:id="@+id/favorites"
        android:title="@string/Favorites"
        android:icon="@drawable/favorite_folder_50"/>

    <item android:id="@+id/settings"
        android:title="@string/Update_settings"
        android:icon="@drawable/add_folder_50"/>
    </group>


</menu>